**复习**:这门课程得主要目的是通过真实的数据，以实战的方式了解数据分析的流程和熟悉数据分析python的基本操作。知道了课程的目的之后，我们接下来我们要正式的开始数据分析的实战教学，完成kaggle上[泰坦尼克的任务](https://www.kaggle.com/c/titanic/overview)，实战数据分析全流程。
这里有两份资料：
教材《Python for Data Analysis》和 baidu.com &
google.com（善用搜索引擎）

## 1 第一章：数据载入及初步观察

### 1.1 载入数据
数据集下载 https://www.kaggle.com/c/titanic/overview

#### 1.1.1 导入numpy和pandas

In [3]:
import numpy as np
import pandas as pd

#### 1.1.2 任务二：载入数据（相对路径+绝对路径）

In [4]:
#相对路径载入数据
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
#绝对路径载入
import os
os.getcwd()#查看当前工作目录
path='C:\\Users\\50000\\A_course_czh\\data analysis\\第一章：数据加载及探索性数据分析\\train.csv'
#使用\\因为python中\被视作转义字符，其他写法有：显式声明字符串不用转义（加r）r"C:\Users\renyc"；使用Linux的路径/ "C:/Users/renyc"
df=pd.read_csv(path)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**read_csv()与read_table()的区别**
- read_csv()默认分隔符为（','）但read_table()默认分隔符为制表符('/t') 
- 若想令后者取得与前者相同的效果，可输入以下代码

In [6]:
df=pd.read_table(path,sep=',')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 1.1.3 逐块读取
- 针对大文件进行逐块读取，可减轻系统压力，提高数据处理效率

In [7]:
#逐块读取（1000）
chunker = pd.read_csv("train.csv",chunksize=1000)
for i in chunker:
    print(i.shape)

(891, 12)

#### 1.1.4 修改英文表头
PassengerId => 乘客ID  
Survived    => 是否幸存   
Pclass      => 乘客等级(1/2/3等舱位)  
Name        => 乘客姓名  
Sex         => 性别                 
Age         => 年龄                 
SibSp       => 堂兄弟/妹个数  
Parch       => 父母与小孩个数  
Ticket      => 船票信息             
Fare        => 票价                
Cabin       => 客舱                
Embarked    => 登船港口

In [8]:
#将表头改成中文，索引改为乘客ID 
df.columns =['乘客ID','是否幸存','乘客等级','乘客姓名','性别','年龄','兄弟/妹个数','父母子女个数','船票信息','票价','客舱','登船港口'] 
df

,乘客ID,是否幸存,乘客等级,乘客姓名,性别,年龄,兄弟/妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 1.2 初步观察
导入数据后，你可能要对数据的整体结构和样例进行概览，比如说，数据大小、有多少列，各列都是什么格式的，是否包含null等

#### 1.2.1 任务一：查看数据的基本信息

In [9]:
df.info()#返回表的基本信息
df.describe()#表数值列主要统计量

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   乘客ID    891 non-null    int64
 1   是否幸存    891 non-null    int64
 2   乘客等级    891 non-null    int64
 3   乘客姓名    891 non-null    object
 4   性别      891 non-null    object
 5   年龄      714 non-null    float64
 6   兄弟/妹个数  891 non-null    int64
 7   父母子女个数  891 non-null    int64
 8   船票信息    891 non-null    object
 9   票价      891 non-null    float64
 10  客舱      204 non-null    object
 11  登船港口    889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,乘客ID,是否幸存,乘客等级,年龄,兄弟/妹个数,父母子女个数,票价
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

【提示】info, describe 只能实现较少信息的展示，如果想要对一份数据集进行全面且有效的观察，特别是在列较多的情况下，推荐使用 pandas-profiling 包

#### 1.2.2 任务二：观察表格前10行的数据和后15行的数据

In [10]:
df.head(10)

,乘客ID,是否幸存,乘客等级,乘客姓名,性别,年龄,兄弟/妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [11]:
df.tail(15)

,乘客ID,是否幸存,乘客等级,乘客姓名,性别,年龄,兄弟/妹个数,父母子女个数,船票信息,票价,客舱,登船港口
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 1.2.4 任务三：判断数据是否为空，为空的地方返回True，其余地方返回False

In [12]:
df.isnull().head()

,乘客ID,是否幸存,乘客等级,乘客姓名,性别,年龄,兄弟/妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

【总结】上面的操作都是数据分析中对于数据本身的观察

### 1.3 保存数据(数据写入）

#### 1.3.1 在工作目录下保存为一个新文件train_chinese.csv

In [13]:
df.to_csv('train_chinese.csv',index=False)
#当索引无意义时，可用index=False将索引在保存时去除
# 注：不同的操作系统保存可能会乱码。可加入`encoding='GBK'或’encoding = ’utf-8‘

### 1.4 知道你的数据叫什么
我们学习pandas的基础操作，那么上一节通过pandas加载之后的数据，其数据类型是什么呢？

#### 1.4.1 任务一：pandas基本数据结构DateFrame和Series
- series（存储一维values）；DateFrame（二维values）
- Series由四部分组成：序列值 data 、索引 index 、存储类型 dtype 、序列名称 name
- DataFrame 在 Series 的基础上增加了列索引

##### 1.4.1.1 Series创建
http://c.biancheng.net/pandas/series.html
- 列表
- 数组narray
- 字典dict

In [14]:
#列表创建series
s = pd.Series(data = [100, 'a', {'dic1':5}],
              index = pd.Index(['id1', 20, 'third'], name='my_idx'),
              dtype = 'object',
              name = 'my_name')
s

my_idx
id1              100
20                 a
third    {'dic1': 5}
Name: my_name, dtype: object

In [15]:
#ndarray创建Series
data = np.array(['a','b','c','d'])
s = pd.Series(data)
s

0    a
1    b
2    c
3    d
dtype: object

In [16]:
#字典创建series
s_dict={'idl':100,20:'a','third':{'dicl:5'}}
s1=pd.Series(s_dict)
s1

idl           100
20              a
third    {dicl:5}
dtype: object

##### 1.1.4.2 DataFrame创建
- 列表创建（逐行输入）
- 字典嵌套列表（逐列输入）
- 列表嵌套字典(先行后列，逐个输入）
- Series创建（类比字典嵌套列表，先传递一个字典形式的Series）;自由创建index不方便
- http://c.biancheng.net/pandas/dataframe.html

In [17]:
#列表创建（逐行输入）
data = [['Tom', 28],
        ['Jack',34],['Steve',29],['Ricky',42]]
df = pd.DataFrame(data=data,
                  index=['rank%d'%i for i in range(4)],# index默认为range(n)
                  columns=['Name','Age'])
df

        Name  Age
rank0    Tom   28
rank1   Jack   34
rank2  Steve   29
rank3  Ricky   42

In [18]:
#字典嵌套列表（逐列输入）
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
df = pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])
df

        Name  Age
rank1    Tom   28
rank2   Jack   34
rank3  Steve   29
rank4  Ricky   42

In [19]:
#列表嵌套字典(先行后列，逐个输入）
data = [{'Name':'Tom', 'Age':28},
        {'Name':'Jack', 'Age':34},
       {'Name':'Steve', 'Age':29},
       {'Name':'Ricky', 'Age':29}]
df = pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])
df

        Name  Age
rank1    Tom   28
rank2   Jack   34
rank3  Steve   29
rank4  Ricky   29

In [20]:
#Series创建（类比字典嵌套列表，先传递一个字典形式的Series）
data = {'Name':pd.Series(['Tom', 'Jack', 'Steve', 'Ricky'],index=['rank1','rank2','rank3','rank4']),
        'Age':pd.Series([28,34,29,42],index=['rank1','rank2','rank3','rank4'])}
df = pd.DataFrame(data)
df

data = {'Name':pd.Series(['Tom', 'Jack', 'Steve', 'Ricky']),
        'Age':pd.Series([28,34,29,42])}
df1 = pd.DataFrame(data)
df1.index=['rank1','rank2','rank3','rank4']
df1

        Name  Age
rank1    Tom   28
rank2   Jack   34
rank3  Steve   29
rank4  Ricky   42

#### 1.4.2 载入"train.csv"文件

In [21]:
df=pd.read_csv('train.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

#### 1.4.3 任务三：查看DataFrame数据的每列的名称

In [22]:
#查看DataFrame数据的每列的名称
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

#### 1.4.4任务四：查看"Cabin"这列的所有值

In [23]:
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [24]:
df.Cabin.head(3)

0    NaN
1    C85
2    NaN
Name: Cabin, dtype: object

#### 1.4.5 任务五：删除多余列
- del df[ ]
- df.pop( )
- df.drop( ,axis=1)（默认axis=0，此时删除行）
加载文件"test_1.csv"，对比"train.csv"，看看有哪些多出的列，然后将多出的列删除

In [26]:
df1 = pd.read_csv('test_1.csv')
df1.head()
# 删除多余列
del df1['a']
df1.head(3)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
#其他删除多余列的方法
df1.pop('a')
df1.drop('a',axis=1) #删除不改变原始数据
df1.drop('a',axis=1,inplace=TRUE)#改变原始数据

#### 1.4.6 任务六： 将['PassengerId','Name','Age','Ticket']这几个列元素隐藏，只观察其他几个列元素

In [30]:
df.drop(['PassengerId','Name','Age','Ticket'],axis=1)

     Survived  Pclass     Sex  SibSp  Parch     Fare Cabin Embarked
0           0       3    male      1      0   7.2500   NaN        S
1           1       1  female      1      0  71.2833   C85        C
2           1       3  female      0      0   7.9250   NaN        S
3           1       1  female      1      0  53.1000  C123        S
4           0       3    male      0      0   8.0500   NaN        S
..        ...     ...     ...    ...    ...      ...   ...      ...
886         0       2    male      0      0  13.0000   NaN        S
887         1       1  female      0      0  30.0000   B42        S
888         0       3  female      1      2  23.4500   NaN        S
889         1       1    male      0      0  30.0000  C148        C
890         0       3    male      0      0   7.7500   NaN        Q

[891 rows x 8 columns]

### 1.5 筛选
- df[ ]（筛选组合条件）
- df.loc[行标签，列标签]或df.iloc[行位置，列位置]
- df[ ].str.contains( ) 适合字符串

In [31]:
#以"Age"为筛选条件，显示年龄在10岁以下的乘客信息。
df[df["Age"]<10].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C

In [32]:
#以"Age"为条件，筛选年龄在10岁以上和50岁以下的乘客信息，并将数据命名为midage
midage=df[(df["Age"]>10)&(df['Age']<50)]
midage.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
#将midage的数据中第100行的"Pclass"和"Sex"的数据显示出来
midage = midage.reset_index(drop=True)#使用reset_index()将midage数据索引重置为连续索引
midage.head()
midage.loc[100, ['Pclass','Sex']]

Pclass       2
Sex       male
Name: 100, dtype: object

In [34]:
#使用使用loc将midage筛选出中第100，105，108行的"Pclass"，"Name"和"Sex"的数据
midage.loc[[100,105,108], ['Pclass','Name','Sex']]

     Pclass                               Name   Sex
100       2  Byles, Rev. Thomas Roussel Davids  male
105       3           Cribb, Mr. John Hatfield  male
108       3                    Calic, Mr. Jovo  male

In [35]:
#使用使用iloc将midage筛选出中第100，105，108行的"Pclass"，"Name"和"Sex"的数据
midage.iloc[[100,105,108],[2,3,4]]

     Pclass                               Name   Sex
100       2  Byles, Rev. Thomas Roussel Davids  male
105       3           Cribb, Mr. John Hatfield  male
108       3                    Calic, Mr. Jovo  male

**对比`iloc`和`loc`的异同**
- df.loc[ ]通过标签索引，而df.iloc[ ]通过位置索引

### 1.6 了解你的数据吗？
教材《Python for Data Analysis》第五章

#### 1.6.1 利用Pandas对示例数据排序
- sort_values( )值排序
- sort_index( )索引排序
- 默认参数 ascending=True 为升序

In [36]:
#自行构建DataFrame数据，并根据某列进行升序排列
array=np.arange(8).reshape((2,4))#生成一个二维数组（2*4）,第一列：0，1，2，3 第二列：4，5，6，7
data=pd.DataFrame(data=array,
                 index=[2,1],
                 columns=['a','b','c','d'])
data.sort_values('a',ascending=True)#根据a列值升序

   a  b  c  d
2  0  1  2  3
1  4  5  6  7

**【总结】**按索引值进行排序
- df.sort_index(axis=0,ascending=True)
- axis=0(行);axis=1(列)
- ascending=True(升序)

In [37]:
data.sort_index(axis=0,ascending=True).head() #让行索引升序
data.sort_index(axis=1,ascending=True).head() #让列索引升序
data.sort_index(axis=1,ascending=False).head() #让列索引降序排序
data.sort_values(['a','b'],ascending=False).head() #让任选两列数据同时降序排序

   a  b  c  d
1  4  5  6  7
2  0  1  2  3

#### 1.6.2 任务二：对泰坦尼克号数据（trian.csv）按票价和年龄两列进行综合排序（降序排列）

In [40]:
df=pd.read_csv('train_chinese.csv')
df.sort_values(['票价','年龄'],ascending=False).head(20)

,乘客ID,是否幸存,乘客等级,乘客姓名,性别,年龄,兄弟/妹个数,父母子女个数,船票信息,票价,客舱,登船港口
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S

【思考】排序后，如果我们仅仅关注年龄和票价两列。根据常识我知道发现票价越高的应该客舱越好，所以我们会明显看出，票价前20的乘客中存活的有14人，这是相当高的一个比例，那么我们后面是不是可以进一步分析一下票价和存活之间的关系，年龄和存活之间的关系呢？当你开始发现数据之间的关系了，数据分析就开始了。

#### 1.6.3 任务三：利用Pandas进行算术计算，计算两个DataFrame数据相加结果

In [42]:
#自己构建两个都为数字的DataFrame数据
a = pd.DataFrame(np.arange(9.).reshape(3, 3),
                     columns=['a', 'b', 'c'],
                     index=['one', 'two', 'three'])
b = pd.DataFrame(np.arange(12.).reshape(4, 3),
                     columns=['a', 'e', 'c'],
                     index=['first', 'one', 'two', 'second'])
print(a.head())
print(b.head())

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0
          a     e     c
first   0.0   1.0   2.0
one     3.0   4.0   5.0
two     6.0   7.0   8.0
second  9.0  10.0  11.0

In [43]:
c=a+b
c.head()

          a   b     c   e
first   NaN NaN   NaN NaN
one     3.0 NaN   7.0 NaN
second  NaN NaN   NaN NaN
three   NaN NaN   NaN NaN
two     9.0 NaN  13.0 NaN

【提醒】两个DataFrame相加后，会返回一个新的DataFrame，对应的行和列的值会相加，没有对应的会变成空值NaN

#### 1.6.4 任务四：通过泰坦尼克号数据如何计算出在船上最大的家族有多少人？

In [44]:
max(df['兄弟/妹个数']+df['父母子女个数'])

10

#### 1.6.5 任务五：利用describe()函数查看数据基本统计信息

In [45]:
#构建一个有数字有空值的DataFrame数据(列表创建，逐行输入)
frame1= pd.DataFrame([[1.4, np.nan], 
                       [7.1, -4.5],
                       [np.nan, np.nan], 
                       [0.75, -1.3]], 
                      index=['a', 'b', 'c', 'd'], 
                     columns=['one', 'two'])
frame1

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [46]:
#观察frame1数据基本信息
frame1.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

#### 1.6.6 任务六：观察泰坦尼克号数据集中 票价、父母子女这列数据的基本统计数据

In [47]:
print(df['票价'].describe(),
      df['父母子女个数'].describe())

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: 票价, dtype: float64 count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 父母子女个数, dtype: float64

**【总结】**本节中我们通过Pandas的一些内置函数对数据进行了初步统计查看，这个过程最重要的不是大家得掌握这些函数，而是看懂从这些函数出来的数据，构建自己的数据分析思维，这也是第一章最重要的点，希望大家学完第一章能对数据有个基本认识，了解自己在做什么，为什么这么做，后面的章节我们将开始对数据进行清洗，进一步分析。